#
#Fri Sep 29 22:37:21 BRT 2017
cliente.endereco=localhost
cliente.porta=10040
servidor.porta=10051
servidor.endereco=localhost
servidor.maximo.threads=5
servidor.minimo.threads=3
servidor.bits.identificador=5
servidor.tempo.espera.resposta=3000
servidor.existente.identificador=5
servidor.existente.endereco=localhost
servidor.existente.porta=10050

